<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
<style>
    .box
    {
        background-color: #f24697;
        height: 400px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        border: solid 4px;
        border-radius: 10px;
    }
    .flower
    {
      height: 150px;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 20px;
    }
    .Flower-name
    {
      margin-left: 10px;
      font-size: 40px; 
      padding-left: 125px;
      margin-top: 30px;
    }
    .description
    {
        height: 50px;
        width: 50px;
        margin-left: auto;
        margin-top: 100px;
        display: block;
        background-color: white;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="box">\
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg/800px-Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg"
        class="flower"/>
        <p class="Flower-name">This is Cornflower</p>
        <img src="https://static.thenounproject.com/png/3016562-200.png" class="description"/>
</div>
</body>
</html>